# netcore-workbook

Checkpoint-1/: CheckPoint1.sln
Checkpoint-1/CheckPoint1/: CheckPoint1.csproj  Program.cs  Startup.cs
Checkpoint-1/CheckPoint1/Controllers/: AppointmentController.cs  CustomerController.cs  HomeController.cs  ServiceProviderController.cs
Checkpoint-1/CheckPoint1/Data/: SpaContext.cs
Checkpoint-1/CheckPoint1/Models/: Appointment.cs  Customer.cs  ErrorViewModel.cs  IRepository.cs  Repository.cs  ServiceProvider.cs
Checkpoint-1/CheckPoint1/Properties/: launchSettings.json
Checkpoint-1/CheckPoint1/Views/: _ViewImports.cshtml
Checkpoint-1/CheckPoint1/Views/Appointment/: Create.cshtml  Index.cshtml
Checkpoint-1/CheckPoint1/Views/Customer/: Create.cshtml  Index.cshtml
Checkpoint-1/CheckPoint1/Views/Home/: Index.cshtml
Checkpoint-1/CheckPoint1/Views/ServiceProvider/: Appointments.cshtml  Create.cshtml  Index.cshtml
Checkpoint-1/CheckPoint1/Views/Shared/: _Layout.cshtml
FirstApp/: FirstApp.sln
FirstProject/: FirstProject.sln
Lesson03/Middleware/BaseProject/: BaseProject.csproj  Startup.cs
Lesson03/Middleware/BaseProject/Controllers/: HomeController.cs
Lesson03/Middleware/BaseProject/Intrastructure/: DateTimeProvider.cs  Middleware.cs  NotFoundException.cs  UnwrappedExceptionMiddleware.cs
Lesson03/Middleware/BaseProject/app/: UseMiddleware.cs
Lesson03/Middleware/BaseProject/start/: Stop.cs
Lesson2/: Lesson2.csproj  Lesson2.sln
PopQuiz/: About.g.cshtml.cs  PopQuiz.csproj  PopQuiz.sln
SecondDayProject/SecondDayProject/: Program.cs  SecondDayProject.csproj  Startup.cs
SecondDayProject/SecondDayProject/Controllers/: HomeController.cs  NewController.cs
SecondDayProject/SecondDayProject/Models/: EmptyClass.cs  ErrorViewModel.cs  Startup.cs
SecondDayProject/SecondDayProject/Properties/: launchSettings.json
SecondDayProject/SecondDayProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SecondDayProject/SecondDayProject/Views/New/: Index.cshtml
SecondDayProject/SecondDayProject/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
(+55 files in other folders)
