<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\New\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\New\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Startup.cs" />
  </ItemGroup>
</Project>
